{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://www.marcosgimeno.com https://www.marcosgimeno.com/cats-and-mouse"
}
