{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://cats-and-mouse.marcosgimeno.com",
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:51000",
        "Certificate": {
          "Path": "path/to/your/certificate.crt",
          "Password": "your_password"
        }
      }
    }
  }
}
