{
  "AllowedHosts": "www.marcosgimeno.com;marcosgimeno.com;cats-and-mouse-api.marcosgimeno.com",
  "AllowedOrigins": [
    "https://www.marcosgimeno.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
